title: Chica.0.0
tags: Chica
colorID: 0
position: -808,-164
---
How ya doin’?
===
title: Chica.0.1
tags: Chica
colorID: 0
position: -808,42
---
Come on!! Cheer up! Isn’t it moving you?
===
title: Chica.0.2
tags: Chica
colorID: 0
position: -807,249
---
You should talk to Charlie.
===
title: Chica.0.3
tags: Chica
colorID: 0
position: -807,457
---
It moves you well.
===
title: Chica.0.4
tags: 
colorID: 0
position: -806,664
---
Watch out for Brad…
===
title: Chica.0.5
tags: Chica
colorID: 0
position: -808,874
---
Come on man! Get a drink!
===
title: Chica.1.0
tags: Chica
colorID: 0
position: -580,-167
---
I… feel… weird...
===
title: Chica.1.1
tags: 
colorID: 0
position: -580,39
---
Ha..ir... Ba..ll...
===
title: Chica.2.0
tags: Chica
colorID: 0
position: -363,-170
---
Aghhhh!!!
===
title: Chico.0.0
tags: Chico
colorID: 0
position: -62,-165
---
What 's up my dude?
===
title: Chico.0.1
tags: Chico
colorID: 0
position: -64,42
---
Hey dude, have you seen a cat around?
===
title: Chico.0.2
tags: Chico
colorID: 0
position: -66,246
---
Dude, they know how to press those keys.
===
title: Chico.0.3
tags: Chico
colorID: 0
position: -65,453
---
What are you dude? A videogame character?
===
title: Chico.1.0
tags: Chico
colorID: 0
position: 159,-165
---
Be careful dude, you don’t have 9 lives.
===
title: Chico.1.1
tags: Chico
colorID: 0
position: 158,46
---
What kind of cat let’s people play with it?
===
title: Chico.2.0
tags: Chico
colorID: 0
position: 365,-166
---
You are the mouse dude, we are the cats.
===
title: Chico.2.1
tags: Chico
colorID: 0
position: 365,44
---
You’ll end up buried in Kitty litter.
===
