#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56e0497cb7855100fcd57eb9de2abb3a:685b7e5baec9dd82c8a6a8829709bc00:eeaf5295d573f0a21257762b3e2c0226$
#
:format=40300
:texture=atlas_barraVida.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

BARRA DE VIDA VERDE COMPLETA;1;370;404;24; 0.4863861386138614;0.7083333333333333; 0;0;0;0; 4;382;0;0;0;0;24;404;24; 2;0;2;3;0;1;2
BARRA;1;422;433;39; 0.4722863741339492;0.6153846153846154; 0;0;0;0; 4;396;0;0;0;0;39;433;39; 2;0;2;3;0;1;2
CORAZON;408;348;92;72; 2.5380434782608696;0.5; 0;0;0;0; 6;92;39;68;0;13;0;0;34;0;72;79;72; 4;3;4;5;1;3;5;1;2;3;0;1;5
FONDO AZUL BARRA;1;396;405;24; 0.4876543209876543;0.7083333333333333; 0;0;0;0; 4;383;0;0;0;0;24;405;24; 2;0;2;3;0;1;2
RESPLANDOR AZUL BARRA;1;463;438;48; 0.4737442922374429;0.6041666666666667; 0;0;0;0; 5;431;21;397;0;0;1;0;48;438;48; 3;1;3;4;1;2;3;0;1;4
