#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e9b0a7a05d59cf4522edb3595a1fc906:89fba72502837122f5056543ffc52262:480a9eb3a489bab89c8f53dc306b842b$
#
:format=40300
:texture=atlas_banio.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Espejo;1;1546;1154;501; 0.5;0.5; 0;0;0;0; 32;1118;191;1154;133;1154;122;1132;78;1054;68;1032;28;974;0;944;0;934;28;752;28;721;3;715;0;686;0;674;27;497;26;467;0;434;0;424;28;240;28;209;3;203;0;173;0;163;28;27;28;0;122;0;129;41;172;41;478;38;497;484;498;1109;501;1118;501; 30;0;30;31;27;28;29;29;14;17;26;27;29;26;18;22;24;25;26;23;24;26;22;23;26;22;20;21;22;19;20;22;18;19;26;29;18;17;18;29;29;13;14;17;14;15;17;15;16;29;9;13;29;30;9;11;12;13;10;11;13;9;10;13;0;9;30;0;8;9;6;7;8;5;6;8;4;5;8;1;2;3;1;3;4;0;1;4;0;4;8
Panel_baño;1157;1176;434;871; 0.5;0.5005740528128588; 0;0;0;0; 6;4;869;434;869;434;0;0;0;0;871;2;871; 4;0;4;5;0;2;3;0;1;2;0;3;4
