#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c76f561b327f6a4e099125217cf5875:3d0d2fa204e6cd5f95b1cabe98c2300b:2056d04de67aa14c175de0123331491d$
#
:format=40300
:texture=barista.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Barista_00000;1;1535;512;512; 0.5;0; 0;0;0;0
Barista_00001;1;1021;512;512; 0.5;0; 0;0;0;0
Barista_00002;1;507;512;512; 0.5;0; 0;0;0;0
Barista_00003;515;1535;512;512; 0.5;0; 0;0;0;0
Barista_00004;1;507;512;512; 0.5;0; 0;0;0;0
Barista_00005;1;1021;512;512; 0.5;0; 0;0;0;0
