#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce6c3474f5c38d30787a83117cdaea37:6379c4bff2f78d3d07c86b02cec0664c:1a24280126cf43646c9004a50c1ec0a5$
#
:format=40300
:texture=DJ.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

DJ_00000;0;1536;512;512; 0.5;0; 0;0;0;0
DJ_00001;0;1024;512;512; 0.5;0; 0;0;0;0
DJ_00002;0;512;512;512; 0.5;0; 0;0;0;0
DJ_00003;0;0;512;512; 0.5;0; 0;0;0;0
DJ_00004;512;1536;512;512; 0.5;0; 0;0;0;0
DJ_00005;1024;1536;512;512; 0.5;0; 0;0;0;0
DJ_00006;1536;1536;512;512; 0.5;0; 0;0;0;0
DJ_00007;512;1024;512;512; 0.5;0; 0;0;0;0
DJ_00008;512;512;512;512; 0.5;0; 0;0;0;0
DJ_00009;512;0;512;512; 0.5;0; 0;0;0;0
DJ_00010;1024;1024;512;512; 0.5;0; 0;0;0;0
DJ_00011;1536;1024;512;512; 0.5;0; 0;0;0;0
DJ_00012;1024;512;512;512; 0.5;0; 0;0;0;0
DJ_00013;1024;0;512;512; 0.5;0; 0;0;0;0
DJ_00014;1536;512;512;512; 0.5;0; 0;0;0;0
