#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:01f43c71ebe63729b21a977a75cc7780:c9d6574dad7b63931208a29d077b9e4e:79246e896a20a3e182f56b071d16f851$
#
:format=40300
:texture=groopie_01_caminarIzq.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Caminado-Izq_00002;1;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00003;1;1021;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00004;1;507;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00005;515;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00006;1029;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00007;515;1021;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00008;515;507;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00009;1029;1021;512;512; 0.5;0; 0;0;0;0
