#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa54b5c104e133194058799af2d8d0bc:be86ebf052f07e22a20864ca7c52550e:2bed8bfdb522fd0654bd1c0356f80804$
#
:format=40300
:texture=groopie_02_caminarDer.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Caminado_00002;1;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00003;1;1021;512;512; 0.5;0; 0;0;0;0
Caminado_00004;1;507;512;512; 0.5;0; 0;0;0;0
Caminado_00005;515;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00006;1029;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00007;515;1021;512;512; 0.5;0; 0;0;0;0
Caminado_00008;515;507;512;512; 0.5;0; 0;0;0;0
Caminado_00009;1029;1021;512;512; 0.5;0; 0;0;0;0
