#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a16293fbc9bc2c1dae48854dee05c9b:d149f9a998e16573408534c235bffb01:0c4c599af201f79f6fc873eb8025e6a5$
#
:format=40300
:texture=ira_caminarIzq.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Caminado-Izq_00002;1;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00003;1;1021;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00004;1;507;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00005;515;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00006;1029;1535;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00007;515;1021;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00008;515;507;512;512; 0.5;0; 0;0;0;0
Caminado-Izq_00009;1029;1021;512;512; 0.5;0; 0;0;0;0
