#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ee183f2c66d7c56b1cb6913af9b5f18:4e7cbf139ab4ee59e8662bb32575bdd7:87d7c3bb3bfd04e1ea710d533d3a77dd$
#
:format=40300
:texture=jugador_paso_02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Paso2_00003;0;1536;512;512; 0.5;0; 0;0;0;0
Paso2_00004;0;1024;512;512; 0.5;0; 0;0;0;0
Paso2_00005;0;512;512;512; 0.5;0; 0;0;0;0
Paso2_00006;0;0;512;512; 0.5;0; 0;0;0;0
Paso2_00007;512;1536;512;512; 0.5;0; 0;0;0;0
Paso2_00008;1024;1536;512;512; 0.5;0; 0;0;0;0
Paso2_00009;1536;1536;512;512; 0.5;0; 0;0;0;0
Paso2_00010;512;1024;512;512; 0.5;0; 0;0;0;0
