#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2fdac91096aac0b42b207b0718ed56c:f95b2e6fd70b9fd71541f9b8b770e678:4ec880f7dab3028ce7ff3cbb238fc7d1$
#
:format=40300
:texture=jugador_idle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Iddle_00003;1;1535;512;512; 0.5;0; 0;0;0;0
Iddle_00004;1;1021;512;512; 0.5;0; 0;0;0;0
Iddle_00005;1;507;512;512; 0.5;0; 0;0;0;0
Iddle_00006;1;1021;512;512; 0.5;0; 0;0;0;0
