#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:523032968b619cd7951094c816a6ea87:d7233f49781525fbe15ba4a9fcaee4a3:9c1a8d55bc0e2ef811cb80a4cb9e74c5$
#
:format=40300
:texture=jugador_caminando.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Caminado_00003;1;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00004;1;1021;512;512; 0.5;0; 0;0;0;0
Caminado_00005;1;507;512;512; 0.5;0; 0;0;0;0
Caminado_00006;515;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00007;1029;1535;512;512; 0.5;0; 0;0;0;0
Caminado_00008;515;1021;512;512; 0.5;0; 0;0;0;0
Caminado_00009;515;507;512;512; 0.5;0; 0;0;0;0
Caminado_00010;1029;1021;512;512; 0.5;0; 0;0;0;0
