#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:434db94afd5de6d3865f1cd12a1101e2:a9240c2dfdbacb76f8eb599a2a6b6330:8f9cf74d71609f81c1595ee443c61c56$
#
:format=40300
:texture=jugador_paso_03.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Paso3_00003;0;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00004;0;1024;512;512; 0.5;0; 0;0;0;0
Paso3_00005;0;512;512;512; 0.5;0; 0;0;0;0
Paso3_00006;0;0;512;512; 0.5;0; 0;0;0;0
Paso3_00007;512;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00008;1024;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00009;1024;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00010;1024;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00011;1536;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00012;1536;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00013;1536;1536;512;512; 0.5;0; 0;0;0;0
Paso3_00014;512;1024;512;512; 0.5;0; 0;0;0;0
Paso3_00015;512;1024;512;512; 0.5;0; 0;0;0;0
Paso3_00016;512;1024;512;512; 0.5;0; 0;0;0;0
Paso3_00017;512;512;512;512; 0.5;0; 0;0;0;0
Paso3_00018;512;512;512;512; 0.5;0; 0;0;0;0
Paso3_00019;512;512;512;512; 0.5;0; 0;0;0;0
Paso3_00020;0;0;512;512; 0.5;0; 0;0;0;0
Paso3_00021;0;0;512;512; 0.5;0; 0;0;0;0
Paso3_00022;512;0;512;512; 0.5;0; 0;0;0;0
Paso3_00023;512;0;512;512; 0.5;0; 0;0;0;0
Paso3_00024;0;1536;512;512; 0.5;0; 0;0;0;0
