#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6c3fa51e46d534ce6f0ed9c522c4bc8e:08b5c5f7e868ec364d59f15131dfe005:2acc91017849460cc1de113d9b6cc67d$
#
:format=40300
:texture=negacion_idle.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Iddle_00003;1;1535;512;512; 0.5;0; 0;0;0;0
Iddle_00004;1;1021;512;512; 0.5;0; 0;0;0;0
Iddle_00005;1;507;512;512; 0.5;0; 0;0;0;0
