title: Chica.0.0
tags: Chica
colorID: 0
position: -808,-164
---
How ya doin’?
===
title: Chica.0.1
tags: Chica
colorID: 0
position: -808,42
---
Come on!! Cheer up! Isn’t it moving you?
===
title: Chica.0.2
tags: Chica
colorID: 0
position: -807,249
---
You should talk to Charlie.
===
title: Chica.0.3
tags: Chica
colorID: 0
position: -807,457
---
It moves you well.
===
title: Chica.0.4
tags: 
colorID: 0
position: -806,664
---
Watch out for Brad…
===
title: Chica.0.5
tags: Chica
colorID: 0
position: -808,874
---
Come on man! Get a drink!
===
title: Chica.1.0
tags: Chica
colorID: 0
position: -580,-167
---
I… feel… weird...
===
title: Chica.1.1
tags: 
colorID: 0
position: -580,39
---
Ha..ir... Ba..ll...
===
title: Chica.2.0
tags: Chica
colorID: 0
position: -363,-170
---
Aghhhh!!!
===
title: Chico.0.0
tags: Chico
colorID: 0
position: -62,-165
---
What 's up my dude?
===
title: Chico.0.1
tags: Chico
colorID: 0
position: -64,42
---
Hey dude, have you seen a cat around?
===
title: Chico.0.2
tags: Chico
colorID: 0
position: -66,246
---
Dude, they know how to press those keys.
===
title: Chico.0.3
tags: Chico
colorID: 0
position: -65,453
---
What are you dude? A videogame character?
===
title: Chico.1.0
tags: Chico
colorID: 0
position: 159,-165
---
Be careful dude, you don’t have 9 lives.
===
title: Chico.1.1
tags: Chico
colorID: 0
position: 158,46
---
What kind of cat let’s people play with it?
===
title: Chico.2.0
tags: Chico
colorID: 0
position: 365,-166
---
You are the mouse dude, we are the cats.
===
title: Chico.2.1
tags: Chico
colorID: 0
position: 365,44
---
You’ll end up buried in Kitty litter.
===
title: NoBinario.0.0
tags: NoBinario
colorID: 0
position: 726,-164
---
Hi!
===
title: NoBinario.0.1
tags: NoBinario
colorID: 0
position: 727,41
---
Smells like cat, doesn’t it?
===
title: NoBinario.0.2
tags: NoBinario
colorID: 0
position: 727,247
---
You call that dancing? Are you kitten me?
===
title: NoBinario.1.0
tags: NoBinario
colorID: 0
position: 936,-160
---
Smells like rat, and you are not the cat...
===
title: NoBinario.2.0
tags: NoBinario
colorID: 0
position: 1147,-159
---
A mouse can do it better.
===
title: NoBinario.2.1
tags: NoBinario
colorID: 0
position: 1149,51
---
It’s just matter of time for them to catch you...
===
title: BanoParlante.0.0
tags: BanoParlante
colorID: 0
position: 1448,-158
---
F**** burritos.
===
title: BanoParlante.0.1
tags: BanoParlante
colorID: 0
position: 1447,48
---
Damn ¿What the hell did I eat?
===
title: BanoParlante.1.0
tags: BanoParlante
colorID: 0
position: 1663,-159
---
WHAAT THE HECK?
===
title: BanoParlante.1.1
tags: BanoParlante
colorID: 0
position: 1660,48
---
I’M CLONING MYSELF!
===
title: BanoParlante.2.0
tags: BanoParlante
colorID: 0
position: 1875,-157
---
WHISKAS MY BALLS!
===
title: BanoParlante.2.1
tags: BanoParlante
colorID: 0
position: 1873,48
---
MY ASS IS BURNING FUMES FROM HELL!
===
title: BanoParlante.2.2
tags: BanoParlante
colorID: 0
position: 1872,255
---
THERE ISN’T CAT LITTER HERE!!
===
title: Bartender.0.0
tags: Barteder
colorID: 0
position: 727,605
---
Something to drink?
===
title: Bartender.0.1
tags: Bartender
colorID: 0
position: 729,819
---
Do you need a little courage?
===
title: Bartender.1.0
tags: Bartender
colorID: 0
position: 948,606
---
Nothing yet pussycat?
===
title: Bartender.1.1
tags: Bartender
colorID: 0
position: 947,819
---
Be wary of Brad bro. It’s that mad looking dude over there.
===
title: Bartander.2.0
tags: Bartender
colorID: 0
position: 1159,606
---
¿Not even milk? Come on, as if you were in hell.
===
title: Bartender.2.1
tags: Bartender
colorID: 0
position: 1156,815
---
Hey hey, that’s way too much milk, you gotta pee first.
===
title: DJ.0.0
tags: DJ
colorID: 0
position: 1446,605
---
Let 's dance!
===
title: DJ.0.1
tags: DJ
colorID: 0
position: 1444,816
---
Hey dude, get a drink!
===
title: DJ.1.0
tags: DJ
colorID: 0
position: 1660,602
---
Let 's meow!
===
title: DJ.2.0
tags: DJ
colorID: 0
position: 1873,598
---
MEWWW!
===
